name: "current-date-time"
description: "current-date-time"
inputs:
  format:
    default: ""
  timezone-offset:
    default: 0
  debug:
    default: false
outputs:
  time:
    description: "formatted date"
runs:
  using: "node12"
  main: "dist/index.js"
